<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\default\makeStage.cs">
    <Files>
      <File FileName="Assets\Code\default\Resource.cs" Line="32" Column="32" />
      <File FileName="Assets\Code\Resources\text101.txt" Line="1" Column="1" />
      <File FileName="Assets\Code\toNextPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\default\makeStage.cs" Line="44" Column="5" />
      <File FileName="Assets\Code\floatObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\cupaction\cupChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainPage\Objects\Map Object\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainPage\Objects\Map Object\Tap.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainPage\Objects\Map Object\Cup.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainPage\Objects\Map Object\MapObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\toSongPlay.cs" Line="9" Column="2" />
      <File FileName="Assets\Code\toMain.cs" Line="39" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>